PORT = 5000
MONGODB_URI = mongodb+srv://kunal770609:chatOnChat@cluster0.sggbokg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = kunal
IMAGE_UPLOAD = https://api.cloudinary.com/v1_1/kunalcloud/image/upload
